.inbox-container {
    display: flex;
    flex-direction: column;
    padding: 5vh 10% 5vh 5%;
    gap: 0.4rem;
    color: var(--p-text-color);
}

.card-a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding-left: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 0.5rem;
    border-left: 10px solid #ff0800;
    border-radius: 6px;
}

.active {
    border-left: 10px solid #00b7ff !important;
}

.notif {
    padding: 0 !important;
    max-height: 50vh;
}

.bell {
    border-radius: 100%;
    height: 40px;
    width: 40px;
}

.bell-move {
    animation: bell 3s ease-in-out infinite;
    animation-play-state: running;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  text-align: center;
}

.card-title-mb {
    display: none;
}

.spacer {
    display: none;
}

@media (max-width: 768px) {
    .card-body {
        display: none;
    }
    .card-title-pc {
        display: none;
    }
    .card-title-mb {
        display: block;
    }

    .spacer {
        display: block;
        height: 130rem !important;
    }

    .inbox-container {
        padding: 2vh 5% 10vh 5%;
    }    
}

.sticky-title {
  position: sticky;
  top: 0;
  background-color: var(--p-form-field-background);
  color: var(--p-text-color);
  padding: 0.3rem 5%; 
  z-index: 100;
  border-bottom: 1px solid var(--p-form-field-border-color);
}

@keyframes bell {
    0% {
        transform: scale(1) rotate(0deg);

    }
    20% {
        transform: scale(1.2) rotate(10deg);
    }
    40% {
        transform: scale(1.4) rotate(-10deg);
    }
    60% {
        transform: scale(1.2) rotate(10deg);
    }
    80% {
        transform: scale(1.4) rotate(-10deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
}